SOME_VAL_ONE = 999_prod_ua
SOME_VAL_TWO = 345_prod_ua
SOME_VAL_THREE = 123_prod_ua
SOME_VAL_FOUR = 789_prod_ua
callTrackingDbConnection = {
            "host": "192.168.2.61",
            "port": "6636",
            "database": "adsaver_v15",
            "user": "root",
            "password": "Bobmarley_forever_5"
        },